<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/include_toolbar" />

		<ListView
			android:id="@id/android:list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="top|left" />

		<LinearLayout
			android:id="@+id/ButtonContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/themed_button_colour">
			<Button
				android:id="@+id/AddServerButton"
				style="@style/themed_bottom_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center_vertical|center_horizontal"
				android:text="@string/Add_Server"
				android:textSize="24sp" />
		</LinearLayout>
	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_drawer_header"
		app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
