<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/morphossbg"
		android:orientation="vertical">

		<include layout="@layout/include_toolbar" />

		<ScrollView
			android:id="@+id/UpgradeScrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<WebView
				android:id="@+id/UpgradeNotes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10sp"
				android:textColor="#300060"
				android:textSize="18sp" />
		</ScrollView>

		<LinearLayout
			android:id="@+id/ButtonContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/themed_button_colour">

			<Button
				android:id="@+id/FinishedWithUpgradeNotes"
				style="@style/themed_bottom_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/newVersionSeen"
				android:textSize="18sp" />
		</LinearLayout>
	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_drawer_header"
		app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
